## Set up your database by opening MongoDB Compass

- Click on "connect" on the front page, this will connect you to the localhost. 
- located on your left will be your "my queries", look down until to locate "Databases"
- next to it, it'll have a "+" to create a new database
- Click on the "+" and Name the new database "Baseball_db"
- It'll also ask for collection name, name your first collection "Master"
- click on "create database", once created locate your database and click on "+"
- Create three more collection and name it "HallOfFame", "AllStar", "GeoData"
- add your csv file from the KagleData folder into each collection by clicking on the button "add data"
  - Master.csv into Master collection
  - HallOfFame.csv into HallOfFame collection
  - AllstarFull.csv into AllStar collection
  - GeoData.csv into GeoData collection

 - In the git Bash terminal make sure you have pymongo install, to do that, type "pip install pymongo".


Once you are done loading each csv to each collection you are ready to  run code listede below to see if it's working properly.      
json

In [1]:
# Import dependencies
from pymongo import MongoClient
from pprint import pprint
import pandas as pd

In [2]:
# Create an instance of MongoClient
mongo = MongoClient(port=27017)

In [3]:
# confirm that our new database was created
print(mongo.list_database_names())

['Baseball_db', 'admin', 'autosaurus', 'classDB', 'config', 'local', 'met', 'petsitly_marketing', 'test_db', 'travel_db', 'uk_food']

In [4]:
# assign the Baseball_db database to a variable name
db = mongo['Baseball_db']

In [5]:
# review the collections in our new database
db.list_collection_names()

['Master', 'HallOfFame', 'AllStar', 'GeoData']

In [6]:
# review a document in collection
document1 = db['Master'].find_one() 
document2 = db['HallOfFame'].find_one() 
document3 = db['AllStar'].find_one() 
document4 = db['GeoData'].find_one()
# Print documents using pprint
pprint([document1, document2, document3, document4])

[{'_id': ObjectId('669f3ef08a102274f0bb9015'),
  'bats': 'R',
  'bbrefID': 'aardsda01',
  'birthCity': 'Denver',
  'birthCountry': 'USA',
  'birthDay': 27,
  'birthMonth': 12,
  'birthState': 'CO',
  'birthYear': 1981,
  'debut': datetime.datetime(2004, 4, 6, 0, 0),
  'finalGame': datetime.datetime(2015, 8, 23, 0, 0),
  'height': 75,
  'nameFirst': 'David',
  'nameGiven': 'David Allan',
  'nameLast': 'Aardsma',
  'playerID': 'aardsda01',
  'retroID': 'aardd001',
  'throws': 'R',
  'weight': 220},
 {'_id': ObjectId('669f289d8a102274f0baa30b'),
  'ballots': 226,
  'category': 'Player',
  'inducted': 'Y',
  'needed': 170,
  'playerID': 'cobbty01',
  'votedBy': 'BBWAA',
  'votes': 222,
  'yearid': 1936},
 {'GP': 1,
  '_id': ObjectId('669f28888a102274f0ba8f3d'),
  'gameID': 'ALS193307060',
  'gameNum': 0,
  'lgID': 'AL',
  'playerID': 'gomezle01',
  'startingPos': 1,
  'teamID': 'NYA',
  'yearID': 1933},
 {'State': 'AK',
  '_id': ObjectId('669f28748a102274f0ba8e13'),
  'lat': 63.588753,
  'lon': -154.493062,
  'usa_state': 'Alaska'}]

In [7]:
master_collection = db['Master']

In [8]:
# Retrieve documents from MongoDB into a list of dictionaries
documents = list(master_collection.find())

# Convert list of dictionaries to DataFrame
master_data = pd.DataFrame(documents)

# Display the DataFrame
master_data

,_id,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,nameFirst,nameLast,...,debut,finalGame,retroID,bbrefID,deathYear,deathMonth,deathDay,deathCountry,deathState,deathCity
0,669f3ef08a102274f0bb9015,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,David,Aardsma,...,2004-04-06,2015-08-23,aardd001,aardsda01,NaN,NaN,NaN,NaN,NaN,NaN
1,669f3ef08a102274f0bb9016,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,Hank,Aaron,...,1954-04-13,1976-10-03,aaroh101,aaronha01,NaN,NaN,NaN,NaN,NaN,NaN
2,669f3ef08a102274f0bb9017,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,Tommie,Aaron,...,1962-04-10,1971-09-26,aarot101,aaronto01,1984.0,8.0,16.0,USA,GA,Atlanta
3,669f3ef08a102274f0bb9018,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,Don,Aase,...,1977-07-26,1990-10-03,aased001,aasedo01,NaN,NaN,NaN,NaN,NaN,NaN
4,669f3ef08a102274f0bb9019,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,Andy,Abad,...,2001-09-10,2006-04-13,abada001,abadan01,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18841,669f3ef28a102274f0bbd9ae,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,Frank,Zupo,...,1957-07-01,1961-05-09,zupof101,zupofr01,2005.0,3.0,25.0,USA,CA,Burlingame
18842,669f3ef28a102274f0bbd9af,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,Paul,Zuvella,...,1982-09-04,1991-05-02,zuvep001,zuvelpa01,NaN,NaN,NaN,NaN,NaN,NaN
18843,669f3ef28a102274f0bbd9b0,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,George,Zuverink,...,1951-04-21,1959-06-15,zuveg101,zuverge01,2014.0,9.0,8.0,USA,AZ,Tempe
18844,669f3ef28a102274f0bbd9b1,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,Dutch,Zwilling,...,1910-08-14,1916-07-12,zwild101,zwilldu01,1978.0,3.0,27.0,USA,CA,La Crescenta
18845,669f3ef28a102274f0bbd9b2,zychto01,1990.0,8.0,7.0,USA,IL,Monee,Tony,Zych,...,2015-09-04,2015-10-03,zycht001,zychto01,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
master_data.columns

Index(['_id', 'playerID', 'birthYear', 'birthMonth', 'birthDay',
       'birthCountry', 'birthState', 'birthCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity'],
      dtype='object')

In [10]:
#Remove unwanted columns 
#deathYear	deathMonth	deathDay	deathCountry	deathState	deathCity birthMonth	birthDay retroID	bbrefID
master_data.drop(['birthMonth', 'birthDay', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'retroID', 'bbrefID'], axis=1, inplace=True)
master_data.head()

,_id,playerID,birthYear,birthCountry,birthState,birthCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame
0,669f3ef08a102274f0bb9015,aardsda01,1981.0,USA,CO,Denver,David,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23
1,669f3ef08a102274f0bb9016,aaronha01,1934.0,USA,AL,Mobile,Hank,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03
2,669f3ef08a102274f0bb9017,aaronto01,1939.0,USA,AL,Mobile,Tommie,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26
3,669f3ef08a102274f0bb9018,aasedo01,1954.0,USA,CA,Orange,Don,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03
4,669f3ef08a102274f0bb9019,abadan01,1972.0,USA,FL,Palm Beach,Andy,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13

In [11]:
#Creat the full name 
master_data['fullName'] = master_data[['nameFirst', 'nameLast']].astype(str).agg(' '.join, axis=1)
master_data.head()

,_id,playerID,birthYear,birthCountry,birthState,birthCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,fullName
0,669f3ef08a102274f0bb9015,aardsda01,1981.0,USA,CO,Denver,David,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,David Aardsma
1,669f3ef08a102274f0bb9016,aaronha01,1934.0,USA,AL,Mobile,Hank,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,Hank Aaron
2,669f3ef08a102274f0bb9017,aaronto01,1939.0,USA,AL,Mobile,Tommie,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,Tommie Aaron
3,669f3ef08a102274f0bb9018,aasedo01,1954.0,USA,CA,Orange,Don,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,Don Aase
4,669f3ef08a102274f0bb9019,abadan01,1972.0,USA,FL,Palm Beach,Andy,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,Andy Abad

In [12]:
master_data.drop(['_id'], axis=1, inplace=True)

In [13]:
master_data["birthCountry"].unique()

array(['USA', 'D.R.', 'Venezuela', 'Cuba', 'Mexico', 'Panama', 'CAN',
       'P.R.', 'Russia', 'Nicaragua', 'Germany', 'Norway', 'Japan',
       'Ireland', 'Italy', 'Bahamas', 'United Kingdom', 'South Korea',
       'Curacao', 'Australia', 'Colombia', 'Czech Republic',
       'Netherlands', 'France', 'Aruba', nan, 'Sweden', 'Afghanistan',
       'V.I.', 'Spain', 'Greece', 'Taiwan', 'Philippines', 'Jamaica',
       'Poland', 'Brazil', 'Viet Nam', 'Guam', 'Denmark', 'Switzerland',
       'Austria', 'Singapore', 'China', 'Belgium', 'Belize', 'Indonesia',
       'Finland', 'At Sea', 'Slovakia', 'American Samoa', 'Saudi Arabia',
       'Honduras', 'Lithuania'], dtype=object)

In [14]:
#Drop the records with blank birthCountry
master_data = master_data.drop(master_data[master_data['birthCountry'].isnull() | (master_data['birthCountry'] == '')].index)
#Drop Virging Isalabd data from the datafremae
master_data = master_data.drop(master_data[master_data['birthCountry'] == 'V.I.'].index)
# Update D.R as Dominican Republic
master_data.loc[master_data['birthCountry'] == 'D.R.', 'birthCountry'] = 'Dominican Republic'
# Update birth state as PR for the Puerto Rico (where country code as P.R.)
master_data.loc[master_data['birthCountry'] == 'P.R.', 'birthState'] = 'PR'
#Update country P.R. as USA and CAN as Canada
master_data.loc[master_data['birthCountry'] == 'P.R.', 'birthCountry'] = 'USA'
# Change the country name as Canada where birthCountry=CAN
master_data.loc[master_data['birthCountry'] == 'CAN', 'birthCountry'] = 'Canada'
#Change the birth state as country name other than the birthCountry<>USA
master_data.loc[master_data['birthCountry'] != 'USA', 'birthState'] = master_data['birthCountry']
master_data

,playerID,birthYear,birthCountry,birthState,birthCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,fullName
0,aardsda01,1981.0,USA,CO,Denver,David,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,David Aardsma
1,aaronha01,1934.0,USA,AL,Mobile,Hank,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,Hank Aaron
2,aaronto01,1939.0,USA,AL,Mobile,Tommie,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,Tommie Aaron
3,aasedo01,1954.0,USA,CA,Orange,Don,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,Don Aase
4,abadan01,1972.0,USA,FL,Palm Beach,Andy,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,Andy Abad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18841,zupofr01,1939.0,USA,CA,San Francisco,Frank,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09,Frank Zupo
18842,zuvelpa01,1958.0,USA,CA,San Mateo,Paul,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,Paul Zuvella
18843,zuverge01,1924.0,USA,MI,Holland,George,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15,George Zuverink
18844,zwilldu01,1888.0,USA,MO,St. Louis,Dutch,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,Dutch Zwilling
18845,zychto01,1990.0,USA,IL,Monee,Tony,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2015-10-03,Tony Zych

In [15]:
#Drop the nameFirst,nameLast columns 
master_data.drop(['nameFirst', 'nameLast'], axis=1, inplace=True)
master_data.head()

,playerID,birthYear,birthCountry,birthState,birthCity,nameGiven,weight,height,bats,throws,debut,finalGame,fullName
0,aardsda01,1981.0,USA,CO,Denver,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,David Aardsma
1,aaronha01,1934.0,USA,AL,Mobile,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,Hank Aaron
2,aaronto01,1939.0,USA,AL,Mobile,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,Tommie Aaron
3,aasedo01,1954.0,USA,CA,Orange,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,Don Aase
4,abadan01,1972.0,USA,FL,Palm Beach,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,Andy Abad

In [16]:
master_data.columns

Index(['playerID', 'birthYear', 'birthCountry', 'birthState', 'birthCity',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'fullName'],
      dtype='object')

In [17]:
#Rearrange the columns order
master_data = master_data[['playerID', 'fullName','nameGiven', 'weight', 'height', 'birthYear', 'birthCountry', 'birthState','birthCity',
                           'bats', 'throws', 'debut', 'finalGame']]
master_data.head()

,playerID,fullName,nameGiven,weight,height,birthYear,birthCountry,birthState,birthCity,bats,throws,debut,finalGame
0,aardsda01,David Aardsma,David Allan,220.0,75.0,1981.0,USA,CO,Denver,R,R,2004-04-06,2015-08-23
1,aaronha01,Hank Aaron,Henry Louis,180.0,72.0,1934.0,USA,AL,Mobile,R,R,1954-04-13,1976-10-03
2,aaronto01,Tommie Aaron,Tommie Lee,190.0,75.0,1939.0,USA,AL,Mobile,R,R,1962-04-10,1971-09-26
3,aasedo01,Don Aase,Donald William,190.0,75.0,1954.0,USA,CA,Orange,R,R,1977-07-26,1990-10-03
4,abadan01,Andy Abad,Fausto Andres,184.0,73.0,1972.0,USA,FL,Palm Beach,L,L,2001-09-10,2006-04-13

In [18]:
master_data.loc[master_data['birthCountry'] != 'USA']

,playerID,fullName,nameGiven,weight,height,birthYear,birthCountry,birthState,birthCity,bats,throws,debut,finalGame
5,abadfe01,Fernando Abad,Fernando Antonio,220.0,73.0,1985.0,Dominican Republic,Dominican Republic,La Romana,L,L,2010-07-28,2015-10-03
33,abreubo01,Bobby Abreu,Bob Kelly,220.0,72.0,1974.0,Venezuela,Venezuela,Maracay,L,R,1996-09-01,2014-09-28
35,abreujo02,Jose Abreu,Jose Dariel,255.0,75.0,1987.0,Cuba,Cuba,Cienfuegos,R,R,2014-03-31,2015-10-03
36,abreuju01,Juan Abreu,Juan de Dios,185.0,72.0,1985.0,Dominican Republic,Dominican Republic,San Francisco de Macoris,R,R,2011-08-29,2011-09-27
37,abreuto01,Tony Abreu,Etanislao Toni,200.0,70.0,1984.0,Dominican Republic,Dominican Republic,Puerto Plata,B,R,2007-05-22,2014-07-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18780,zardojo01,Jose Zardon,Jose Antonio,150.0,72.0,1923.0,Cuba,Cuba,La Habana,R,R,1945-04-18,1945-09-16
18808,zimmebi01,Bill Zimmerman,William Frederick,172.0,68.0,1887.0,Germany,Germany,Kengen,R,R,1915-04-14,1915-07-09
18814,zimmeje02,Jeff Zimmerman,Jeffrey Ross,200.0,73.0,1972.0,Canada,Canada,Kelowna,R,R,1999-04-13,2001-10-07
18815,zimmejo01,Jordan Zimmerman,Jordan William,200.0,72.0,1975.0,Canada,Canada,Kelowna,R,L,1999-05-17,1999-07-02
18837,zuletju01,Julio Zuleta,Julio Ernesto,230.0,78.0,1975.0,Panama,Panama,Panama,R,R,2000-04-06,2001-06-25

In [19]:
allstar_collection = db['AllStar']

In [20]:
# Retrieve documents from MongoDB into a list of dictionaries
document1 = list(allstar_collection.find())

# Convert list of dictionaries to DataFrame
allstar_df = pd.DataFrame(document1)

# Display the DataFrame
allstar_df

,_id,playerID,yearID,gameNum,gameID,teamID,lgID,GP,startingPos
0,669f28888a102274f0ba8f3d,gomezle01,1933,0,ALS193307060,NYA,AL,1.0,1.0
1,669f28888a102274f0ba8f3e,ferreri01,1933,0,ALS193307060,BOS,AL,1.0,2.0
2,669f28888a102274f0ba8f3f,gehrilo01,1933,0,ALS193307060,NYA,AL,1.0,3.0
3,669f28888a102274f0ba8f40,gehrich01,1933,0,ALS193307060,DET,AL,1.0,4.0
4,669f28888a102274f0ba8f41,dykesji01,1933,0,ALS193307060,CHA,AL,1.0,5.0
...,...,...,...,...,...,...,...,...,...
5064,669f28888a102274f0baa305,boxbebr01,2015,0,NLS201507155,TBA,AL,NaN,NaN
5065,669f28888a102274f0baa306,gordoal01,2015,0,NLS201507156,KCA,AL,NaN,NaN
5066,669f28888a102274f0baa307,herreke01,2015,0,NLS201507157,KCA,AL,NaN,NaN
5067,669f28888a102274f0baa308,cabremi01,2015,0,NLS201507158,DET,AL,NaN,NaN
5068,669f28888a102274f0baa309,salech01,2015,0,NLS201507159,CHA,AL,NaN,NaN

In [21]:
unique_allstar=allstar_df["playerID"].unique()
unique_allstar = pd.DataFrame(unique_allstar, columns=['playerID'])
unique_allstar['allStar'] = 'allStar'
unique_allstar

       playerID  allStar
0     gomezle01  allStar
1     ferreri01  allStar
2     gehrilo01  allStar
3     gehrich01  allStar
4     dykesji01  allStar
...         ...      ...
1736  rosentr01  allStar
1737   odayda01  allStar
1738  burneaj01  allStar
1739  boxbebr01  allStar
1740  herreke01  allStar

[1741 rows x 2 columns]

In [22]:
#merge allstar data with master file
master_allstar = pd.merge(master_data, unique_allstar, how="left", on=["playerID", "playerID"])
#Drop duplicta values 
master_allstar = master_allstar.drop_duplicates(subset='playerID', keep='first')

In [23]:
halloffame_collection = db['HallOfFame']

# Retrieve documents from MongoDB into a list of dictionaries
document2 = list(halloffame_collection.find())

# Convert list of dictionaries to DataFrame
halloffame_df = pd.DataFrame(document2)

# Display the DataFrame
halloffame_df

,_id,playerID,yearid,votedBy,ballots,needed,votes,inducted,category,needed_note
0,669f289d8a102274f0baa30b,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,NaN
1,669f289d8a102274f0baa30c,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
2,669f289d8a102274f0baa30d,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
3,669f289d8a102274f0baa30e,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,NaN
4,669f289d8a102274f0baa30f,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,NaN
...,...,...,...,...,...,...,...,...,...,...
4115,669f289e8a102274f0bab31e,grudzma01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN
4116,669f289e8a102274f0bab31f,ausmubr01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN
4117,669f289e8a102274f0bab320,hamptmi01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN
4118,669f289e8a102274f0bab321,castilu01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN
4119,669f289e8a102274f0bab322,lowelmi01,2016,BBWAA,440.0,330.0,0.0,N,Player,NaN

In [24]:
#Remove unwanted columns from the hallofflame table and redefine the dataframe
unique_hallofflame= halloffame_df["playerID"].unique()
unique_halleoffame = pd.DataFrame(unique_hallofflame, columns=['playerID'])
unique_halleoffame['hallOfFame'] = 'hallOfFame'

In [25]:
#merge hallofflame data with master file
master_data_tocsv = pd.merge(master_allstar, unique_halleoffame, how="left", on=["playerID", "playerID"])
#Drop duplicta values 
#master_data_tocsv = master_allstar.drop_duplicates(subset='playerID', keep='first')
##neeed to create this part , they can be in both
#master_data_tocsv.loc[master_data_tocsv['hallOfFame'] == 'hallOfFame', 'allStar'] = ''
master_data_tocsv

,playerID,fullName,nameGiven,weight,height,birthYear,birthCountry,birthState,birthCity,bats,throws,debut,finalGame,allStar,hallOfFame
0,aardsda01,David Aardsma,David Allan,220.0,75.0,1981.0,USA,CO,Denver,R,R,2004-04-06,2015-08-23,NaN,NaN
1,aaronha01,Hank Aaron,Henry Louis,180.0,72.0,1934.0,USA,AL,Mobile,R,R,1954-04-13,1976-10-03,allStar,hallOfFame
2,aaronto01,Tommie Aaron,Tommie Lee,190.0,75.0,1939.0,USA,AL,Mobile,R,R,1962-04-10,1971-09-26,NaN,NaN
3,aasedo01,Don Aase,Donald William,190.0,75.0,1954.0,USA,CA,Orange,R,R,1977-07-26,1990-10-03,allStar,NaN
4,abadan01,Andy Abad,Fausto Andres,184.0,73.0,1972.0,USA,FL,Palm Beach,L,L,2001-09-10,2006-04-13,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18756,zupofr01,Frank Zupo,Frank Joseph,182.0,71.0,1939.0,USA,CA,San Francisco,L,R,1957-07-01,1961-05-09,NaN,NaN
18757,zuvelpa01,Paul Zuvella,Paul,173.0,72.0,1958.0,USA,CA,San Mateo,R,R,1982-09-04,1991-05-02,NaN,NaN
18758,zuverge01,George Zuverink,George,195.0,76.0,1924.0,USA,MI,Holland,R,R,1951-04-21,1959-06-15,NaN,NaN
18759,zwilldu01,Dutch Zwilling,Edward Harrison,160.0,66.0,1888.0,USA,MO,St. Louis,L,L,1910-08-14,1916-07-12,NaN,NaN
18760,zychto01,Tony Zych,Anthony Aaron,190.0,75.0,1990.0,USA,IL,Monee,R,R,2015-09-04,2015-10-03,NaN,NaN

In [26]:
#Summary data creation 
summary_df=master_data_tocsv.groupby('birthState').size().reset_index(name='total')
summary_df=pd.DataFrame(summary_df)
summary_df.head()

    birthState  total
0           AK     11
1           AL    322
2           AR    152
3           AZ     99
4  Afghanistan      1

In [27]:
#Summary data creation 
#Allstar count by birth state 
allstar_final=master_data_tocsv.loc[master_data_tocsv['allStar'] == 'allStar']
allstar_by_bplace = allstar_final.groupby('birthState').size().reset_index(name='allStar')

In [28]:
#hallofflame count by birth state 
hallofflame_final=master_data_tocsv.loc[master_data_tocsv['hallOfFame'] == 'hallOfFame']
hallofflame_by_bplace = hallofflame_final.groupby('birthState').size().reset_index(name='hallOfFame')

In [29]:
#Merge the allstar and holeofflame datframe into a one
summaryAH_df = pd.merge(allstar_by_bplace, hallofflame_by_bplace, how="left", on=["birthState", "birthState"])
summaryAH_df.loc[summaryAH_df['allStar'].isnull(),'allStar'] = 0
summaryAH_df.loc[summaryAH_df['hallOfFame'].isnull(),'hallOfFame'] = 0
# add total column
#summary_df['total'] = summary_df['allStar'] + summary_df['hallofflame']
summaryAH_df = pd.DataFrame(summaryAH_df)
summaryAH_df

   birthState  allStar  hallOfFame
0          AK        2         1.0
1          AL       43        37.0
2          AR       25        16.0
3          AZ        7         2.0
4   Australia        2         1.0
..        ...      ...         ...
66   Viet Nam        1         0.0
67         WA       16        12.0
68         WI       17        13.0
69         WV        8        10.0
70         WY        3         1.0

[71 rows x 3 columns]

In [30]:
#Merge allStart and hallofflame with all countries data file(summary_df)
summary_df_final = pd.merge(summary_df, summaryAH_df, how="left", on=["birthState", "birthState"])
summary_df_final=pd.DataFrame(summary_df_final)
summary_df_final.fillna(0, inplace=True)
summary_df_final

      birthState  total  allStar  hallOfFame
0             AK     11      2.0         1.0
1             AL    322     43.0        37.0
2             AR    152     25.0        16.0
3             AZ     99      7.0         2.0
4    Afghanistan      1      0.0         0.0
..           ...    ...      ...         ...
96      Viet Nam      1      1.0         0.0
97            WA    195     16.0        12.0
98            WI    244     17.0        13.0
99            WV    120      8.0        10.0
100           WY     15      3.0         1.0

[101 rows x 4 columns]

In [31]:
geoData_data = db['GeoData']

In [32]:
# Retrieve documents from MongoDB into a list of dictionaries
document3 = list(geoData_data.find())

# Convert list of dictionaries to DataFrame
geodata_df = pd.DataFrame(document3)

# Display the DataFrame
geodata_df

,_id,State,lat,lon,usa_state
0,669f28748a102274f0ba8e13,AK,63.588753,-154.493062,Alaska
1,669f28748a102274f0ba8e14,AL,32.318231,-86.902298,Alabama
2,669f28748a102274f0ba8e15,AR,35.201050,-91.831833,Arkansas
3,669f28748a102274f0ba8e16,AZ,34.048928,-111.093731,Arizona
4,669f28748a102274f0ba8e17,CA,36.778261,-119.417932,California
...,...,...,...,...,...
292,669f28748a102274f0ba8f37,Yemen,15.552727,48.516388,Yemen
293,669f28748a102274f0ba8f38,Mayotte,-12.827500,45.166244,Mayotte
294,669f28748a102274f0ba8f39,South Africa,-30.559482,22.937506,South Africa
295,669f28748a102274f0ba8f3a,Zambia,-13.133897,27.849332,Zambia
296,669f28748a102274f0ba8f3b,Zimbabwe,-19.015438,29.154857,Zimbabwe

In [33]:
# meger wih geo dataframe
#summary_df = pd.merge(summary_df, geoData_data, how="inner", on=[summary_df["birthState"], geoData_data["State"]])
summary_df_latlon = pd.merge(summary_df_final, geodata_df, left_on='birthState', right_on='State')
#drop unwanted columns 
summary_df_latlon.drop(['_id', 'State','usa_state'], axis=1, inplace=True)
summary_df_latlon.head()

    birthState  total  allStar  hallOfFame        lat         lon
0           AK     11      2.0         1.0  63.588753 -154.493062
1           AL    322     43.0        37.0  32.318231  -86.902298
2           AR    152     25.0        16.0  35.201050  -91.831833
3           AZ     99      7.0         2.0  34.048928 -111.093731
4  Afghanistan      1      0.0         0.0  33.939110   67.709953

In [34]:
#Save the summary file
summary_df_latlon.to_csv("../src/Resources/Summary.csv", index=False)

In [35]:
# Define bins and labels for birth year categories
bins = list(range(1830, 2026, 10))  # Define your own bin edges
labels = ['1830-1839', '1840-1849', '1850-1859', '1860-1869', '1870-1879',
          '1880-1889', '1890-1899', '1900-1909', '1910-1919', '1920-1929',
          '1930-1939', '1940-1949', '1950-1959', '1960-1969', '1970-1979', 
          '1980-1989', '1990-1999', '2000-2009', '2010-2015']

# Add a new column 'BirthYearCategory' based on birth year bins
master_data_tocsv['BirthYearCategory'] = pd.cut(master_data_tocsv['birthYear'], bins=bins, labels=labels, right=False)

In [36]:
#count playes group by birt year bucket
#Year_Bucket	numPlayers
BirthYearBucket = master_data_tocsv.groupby('BirthYearCategory', observed=False).size().reset_index(name='numPlayers')
BirthYearBucket=pd.DataFrame(BirthYearBucket)
BirthYearBucket = BirthYearBucket.rename(columns={'BirthYearCategory': 'Year_Bucket'})
BirthYearBucket

   Year_Bucket  numPlayers
0    1830-1839          10
1    1840-1849         153
2    1850-1859         587
3    1860-1869         947
4    1870-1879         895
5    1880-1889        1292
6    1890-1899        1494
7    1900-1909        1087
8    1910-1919        1244
9    1920-1929        1023
10   1930-1939         985
11   1940-1949        1284
12   1950-1959        1490
13   1960-1969        1748
14   1970-1979        1995
15   1980-1989        2085
16   1990-1999         367
17   2000-2009           0
18   2010-2015           0

## We were able to successfully store/run our data in MongoDB
 - In Data_Cleaning_WA.ipynb, we ran the same code without storing in a database and created the clean csv file stored in our src folder under Resources.