In [1]:
# Dependencies
import pandas as pd
from pathlib import Path

In [2]:
# Name of the CSV file
masterdata = Path('../KagleData/Master.csv')
allstar =Path('../KagleData/AllstarFull.csv')
halleoffame =Path('../KagleData/HallOfFame.csv')
geoData=Path('../KagleData/GeoData.csv')
        
# Read the  mastercdata and store in pandas dataframe
master_data = pd.read_csv(masterdata)
allstar_data = pd.read_csv(allstar)
halleoffame_data = pd.read_csv(halleoffame)
geoData_data=pd.read_csv(geoData)

#Cheking the data files 
master_data.head()
#allstar_data.head()
#halleoffame_data.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [3]:
#Remove unwanted columns 
#deathYear	deathMonth	deathDay	deathCountry	deathState	deathCity birthMonth	birthDay retroID	bbrefID
master_data.drop(['birthMonth', 'birthDay', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'retroID', 'bbrefID'], axis=1, inplace=True)
master_data.head()

,playerID,birthYear,birthCountry,birthState,birthCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame
0,aardsda01,1981.0,USA,CO,Denver,David,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23
1,aaronha01,1934.0,USA,AL,Mobile,Hank,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03
2,aaronto01,1939.0,USA,AL,Mobile,Tommie,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26
3,aasedo01,1954.0,USA,CA,Orange,Don,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03
4,abadan01,1972.0,USA,FL,Palm Beach,Andy,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13

In [4]:
#Creat the full name 
master_data['fullName'] = master_data[['nameFirst', 'nameLast']].astype(str).agg(' '.join, axis=1)
master_data.head()

,playerID,birthYear,birthCountry,birthState,birthCity,nameFirst,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,fullName
0,aardsda01,1981.0,USA,CO,Denver,David,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,David Aardsma
1,aaronha01,1934.0,USA,AL,Mobile,Hank,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,Hank Aaron
2,aaronto01,1939.0,USA,AL,Mobile,Tommie,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,Tommie Aaron
3,aasedo01,1954.0,USA,CA,Orange,Don,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,Don Aase
4,abadan01,1972.0,USA,FL,Palm Beach,Andy,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,Andy Abad

In [5]:
#Drop the nameFirst,nameLast columns 
master_data.drop(['nameFirst', 'nameLast'], axis=1, inplace=True)
master_data.head()

,playerID,birthYear,birthCountry,birthState,birthCity,nameGiven,weight,height,bats,throws,debut,finalGame,fullName
0,aardsda01,1981.0,USA,CO,Denver,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,David Aardsma
1,aaronha01,1934.0,USA,AL,Mobile,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,Hank Aaron
2,aaronto01,1939.0,USA,AL,Mobile,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,Tommie Aaron
3,aasedo01,1954.0,USA,CA,Orange,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,Don Aase
4,abadan01,1972.0,USA,FL,Palm Beach,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,Andy Abad

In [6]:
master_data.columns

Index(['playerID', 'birthYear', 'birthCountry', 'birthState', 'birthCity',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'fullName'],
      dtype='object')

In [7]:
#Rearrange the columns order
master_data = master_data[['playerID', 'fullName','nameGiven', 'weight', 'height', 'birthYear', 'birthCountry', 'birthState','birthCity',
                           'bats', 'throws', 'debut', 'finalGame']]
master_data.head()

,playerID,fullName,nameGiven,weight,height,birthYear,birthCountry,birthState,birthCity,bats,throws,debut,finalGame
0,aardsda01,David Aardsma,David Allan,220.0,75.0,1981.0,USA,CO,Denver,R,R,2004-04-06,2015-08-23
1,aaronha01,Hank Aaron,Henry Louis,180.0,72.0,1934.0,USA,AL,Mobile,R,R,1954-04-13,1976-10-03
2,aaronto01,Tommie Aaron,Tommie Lee,190.0,75.0,1939.0,USA,AL,Mobile,R,R,1962-04-10,1971-09-26
3,aasedo01,Don Aase,Donald William,190.0,75.0,1954.0,USA,CA,Orange,R,R,1977-07-26,1990-10-03
4,abadan01,Andy Abad,Fausto Andres,184.0,73.0,1972.0,USA,FL,Palm Beach,L,L,2001-09-10,2006-04-13

In [8]:
# Clean the issue with birth country and birth
#check the values of the contry column
master_data["birthCountry"].unique()

array(['USA', 'D.R.', 'Venezuela', 'Cuba', 'Mexico', 'Panama', 'CAN',
       'P.R.', 'Russia', 'Nicaragua', 'Germany', 'Norway', 'Japan',
       'Ireland', 'Italy', 'Bahamas', 'United Kingdom', 'South Korea',
       'Curacao', 'Australia', 'Colombia', 'Czech Republic',
       'Netherlands', 'France', 'Aruba', nan, 'Sweden', 'Afghanistan',
       'V.I.', 'Spain', 'Greece', 'Taiwan', 'Philippines', 'Jamaica',
       'Poland', 'Brazil', 'Viet Nam', 'Guam', 'Denmark', 'Switzerland',
       'Austria', 'Singapore', 'China', 'Belgium', 'Belize', 'Indonesia',
       'Finland', 'At Sea', 'Slovakia', 'American Samoa', 'Saudi Arabia',
       'Honduras', 'Lithuania'], dtype=object)

In [9]:
#Drop the records with blank birthCountry
master_data = master_data.drop(master_data[master_data['birthCountry'].isnull() | (master_data['birthCountry'] == '')].index)
#Drop Virging Isalabd data from the datafremae
master_data = master_data.drop(master_data[master_data['birthCountry'] == 'V.I.'].index)
# Update D.R as Dominican Republic
master_data.loc[master_data['birthCountry'] == 'D.R.', 'birthCountry'] = 'Dominican Republic'
# Update birth state as PR for the Puerto Rico (where country code as P.R.)
master_data.loc[master_data['birthCountry'] == 'P.R.', 'birthState'] = 'PR'
#Update country P.R. as USA and CAN as Canada
master_data.loc[master_data['birthCountry'] == 'P.R.', 'birthCountry'] = 'USA'
# Change the country name as Canada where birthCountry=CAN
master_data.loc[master_data['birthCountry'] == 'CAN', 'birthCountry'] = 'Canada'
#Change the birth state as country name other than the birthCountry<>USA
master_data.loc[master_data['birthCountry'] != 'USA', 'birthState'] = master_data['birthCountry']
master_data

,playerID,fullName,nameGiven,weight,height,birthYear,birthCountry,birthState,birthCity,bats,throws,debut,finalGame
0,aardsda01,David Aardsma,David Allan,220.0,75.0,1981.0,USA,CO,Denver,R,R,2004-04-06,2015-08-23
1,aaronha01,Hank Aaron,Henry Louis,180.0,72.0,1934.0,USA,AL,Mobile,R,R,1954-04-13,1976-10-03
2,aaronto01,Tommie Aaron,Tommie Lee,190.0,75.0,1939.0,USA,AL,Mobile,R,R,1962-04-10,1971-09-26
3,aasedo01,Don Aase,Donald William,190.0,75.0,1954.0,USA,CA,Orange,R,R,1977-07-26,1990-10-03
4,abadan01,Andy Abad,Fausto Andres,184.0,73.0,1972.0,USA,FL,Palm Beach,L,L,2001-09-10,2006-04-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18841,zupofr01,Frank Zupo,Frank Joseph,182.0,71.0,1939.0,USA,CA,San Francisco,L,R,1957-07-01,1961-05-09
18842,zuvelpa01,Paul Zuvella,Paul,173.0,72.0,1958.0,USA,CA,San Mateo,R,R,1982-09-04,1991-05-02
18843,zuverge01,George Zuverink,George,195.0,76.0,1924.0,USA,MI,Holland,R,R,1951-04-21,1959-06-15
18844,zwilldu01,Dutch Zwilling,Edward Harrison,160.0,66.0,1888.0,USA,MO,St. Louis,L,L,1910-08-14,1916-07-12
18845,zychto01,Tony Zych,Anthony Aaron,190.0,75.0,1990.0,USA,IL,Monee,R,R,2015-09-04,2015-10-03

In [10]:
master_data.loc[master_data['birthCountry'] != 'USA']

,playerID,fullName,nameGiven,weight,height,birthYear,birthCountry,birthState,birthCity,bats,throws,debut,finalGame
5,abadfe01,Fernando Abad,Fernando Antonio,220.0,73.0,1985.0,Dominican Republic,Dominican Republic,La Romana,L,L,2010-07-28,2015-10-03
33,abreubo01,Bobby Abreu,Bob Kelly,220.0,72.0,1974.0,Venezuela,Venezuela,Maracay,L,R,1996-09-01,2014-09-28
35,abreujo02,Jose Abreu,Jose Dariel,255.0,75.0,1987.0,Cuba,Cuba,Cienfuegos,R,R,2014-03-31,2015-10-03
36,abreuju01,Juan Abreu,Juan de Dios,185.0,72.0,1985.0,Dominican Republic,Dominican Republic,San Francisco de Macoris,R,R,2011-08-29,2011-09-27
37,abreuto01,Tony Abreu,Etanislao Toni,200.0,70.0,1984.0,Dominican Republic,Dominican Republic,Puerto Plata,B,R,2007-05-22,2014-07-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18780,zardojo01,Jose Zardon,Jose Antonio,150.0,72.0,1923.0,Cuba,Cuba,La Habana,R,R,1945-04-18,1945-09-16
18808,zimmebi01,Bill Zimmerman,William Frederick,172.0,68.0,1887.0,Germany,Germany,Kengen,R,R,1915-04-14,1915-07-09
18814,zimmeje02,Jeff Zimmerman,Jeffrey Ross,200.0,73.0,1972.0,Canada,Canada,Kelowna,R,R,1999-04-13,2001-10-07
18815,zimmejo01,Jordan Zimmerman,Jordan William,200.0,72.0,1975.0,Canada,Canada,Kelowna,R,L,1999-05-17,1999-07-02
18837,zuletju01,Julio Zuleta,Julio Ernesto,230.0,78.0,1975.0,Panama,Panama,Panama,R,R,2000-04-06,2001-06-25

In [11]:
#Remove unwanted columns from the allstart table and redefine the dataframe
unique_allstar=allstar_data["playerID"].unique()
unique_allstar = pd.DataFrame(unique_allstar, columns=['playerID'])
unique_allstar['allStar'] = 'allStar'
unique_allstar

       playerID  allStar
0     gomezle01  allStar
1     ferreri01  allStar
2     gehrilo01  allStar
3     gehrich01  allStar
4     dykesji01  allStar
...         ...      ...
1736  rosentr01  allStar
1737   odayda01  allStar
1738  burneaj01  allStar
1739  boxbebr01  allStar
1740  herreke01  allStar

[1741 rows x 2 columns]

In [12]:
#merge allstar data with master file
master_allstar = pd.merge(master_data, unique_allstar, how="left", on=["playerID", "playerID"])
#Drop duplicta values 
master_allstar = master_allstar.drop_duplicates(subset='playerID', keep='first')

In [13]:
#Remove unwanted columns from the hallofflame table and redefine the dataframe
unique_hallofflame=halleoffame_data["playerID"].unique()
unique_halleoffame = pd.DataFrame(unique_hallofflame, columns=['playerID'])
unique_halleoffame['hallofflame'] = 'hallofflame'

In [14]:
#merge hallofflame data with master file
master_data_tocsv = pd.merge(master_allstar, unique_halleoffame, how="left", on=["playerID", "playerID"])
#Drop duplicta values 
#master_data_tocsv = master_allstar.drop_duplicates(subset='playerID', keep='first')
master_data_tocsv.loc[master_data_tocsv['hallofflame'] == 'hallofflame', 'allStar'] = ''
master_data_tocsv

,playerID,fullName,nameGiven,weight,height,birthYear,birthCountry,birthState,birthCity,bats,throws,debut,finalGame,allStar,hallofflame
0,aardsda01,David Aardsma,David Allan,220.0,75.0,1981.0,USA,CO,Denver,R,R,2004-04-06,2015-08-23,NaN,NaN
1,aaronha01,Hank Aaron,Henry Louis,180.0,72.0,1934.0,USA,AL,Mobile,R,R,1954-04-13,1976-10-03,,hallofflame
2,aaronto01,Tommie Aaron,Tommie Lee,190.0,75.0,1939.0,USA,AL,Mobile,R,R,1962-04-10,1971-09-26,NaN,NaN
3,aasedo01,Don Aase,Donald William,190.0,75.0,1954.0,USA,CA,Orange,R,R,1977-07-26,1990-10-03,allStar,NaN
4,abadan01,Andy Abad,Fausto Andres,184.0,73.0,1972.0,USA,FL,Palm Beach,L,L,2001-09-10,2006-04-13,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18756,zupofr01,Frank Zupo,Frank Joseph,182.0,71.0,1939.0,USA,CA,San Francisco,L,R,1957-07-01,1961-05-09,NaN,NaN
18757,zuvelpa01,Paul Zuvella,Paul,173.0,72.0,1958.0,USA,CA,San Mateo,R,R,1982-09-04,1991-05-02,NaN,NaN
18758,zuverge01,George Zuverink,George,195.0,76.0,1924.0,USA,MI,Holland,R,R,1951-04-21,1959-06-15,NaN,NaN
18759,zwilldu01,Dutch Zwilling,Edward Harrison,160.0,66.0,1888.0,USA,MO,St. Louis,L,L,1910-08-14,1916-07-12,NaN,NaN
18760,zychto01,Tony Zych,Anthony Aaron,190.0,75.0,1990.0,USA,IL,Monee,R,R,2015-09-04,2015-10-03,NaN,NaN

In [15]:
master_data_tocsv.to_csv("../src/Resources/master_data.csv", index=False)

In [16]:
#Summary data creation 
#Allstar count by birth state 
allstar_final=master_data_tocsv.loc[master_data_tocsv['allStar'] == 'allStar']
allstar_by_bplace = allstar_final.groupby('birthState').size().reset_index(name='allStar')

In [17]:
#hallofflame count by birth state 
hallofflame_final=master_data_tocsv.loc[master_data_tocsv['hallofflame'] == 'hallofflame']
hallofflame_by_bplace = hallofflame_final.groupby('birthState').size().reset_index(name='hallofflame')

In [18]:
#Merge the allstar and holeofflame datframe into a one
summary_df = pd.merge(allstar_by_bplace, hallofflame_by_bplace, how="left", on=["birthState", "birthState"])
summary_df.loc[summary_df['allStar'].isnull(),'allStar'] = 0
summary_df.loc[summary_df['hallofflame'].isnull(),'hallofflame'] = 0
# add total column
summary_df['total'] = summary_df['allStar'] + summary_df['hallofflame']
summary_df = pd.DataFrame(summary_df)

In [19]:
geoData_data

            State        lat         lon     usa_state
0              AK  63.588753 -154.493062        Alaska
1              AL  32.318231  -86.902298       Alabama
2              AR  35.201050  -91.831833      Arkansas
3              AZ  34.048928 -111.093731       Arizona
4              CA  36.778261 -119.417932    California
..            ...        ...         ...           ...
292         Yemen  15.552727   48.516388         Yemen
293       Mayotte -12.827500   45.166244       Mayotte
294  South Africa -30.559482   22.937506  South Africa
295        Zambia -13.133897   27.849332        Zambia
296      Zimbabwe -19.015438   29.154857      Zimbabwe

[297 rows x 4 columns]

In [20]:
# meger wih geo dataframe
#summary_df = pd.merge(summary_df, geoData_data, how="inner", on=[summary_df["birthState"], geoData_data["State"]])
summary_df_latlon = pd.merge(summary_df, geoData_data, left_on='birthState', right_on='State')
#drop unwanted columns 
summary_df_latlon.drop(['State','usa_state'], axis=1, inplace=True)
summary_df_latlon.head()

  birthState  allStar  hallofflame  total        lat         lon
0         AK        1          1.0    2.0  63.588753 -154.493062
1         AL       16         37.0   53.0  32.318231  -86.902298
2         AR       11         16.0   27.0  35.201050  -91.831833
3         AZ        7          2.0    9.0  34.048928 -111.093731
4  Australia        2          1.0    3.0 -25.274398  133.775136

In [21]:
# Update birth state as PR for the Puerto Rico (where country code as P.R.)
summary_df_latlon.loc[summary_df_latlon['total'].isnull(),'total'] = 0
summary_df_latlon

   birthState  allStar  hallofflame  total        lat         lon
0          AK        1          1.0    2.0  63.588753 -154.493062
1          AL       16         37.0   53.0  32.318231  -86.902298
2          AR       11         16.0   27.0  35.201050  -91.831833
3          AZ        7          2.0    9.0  34.048928 -111.093731
4   Australia        2          1.0    3.0 -25.274398  133.775136
..        ...      ...          ...    ...        ...         ...
58  Venezuela       36          8.0   44.0   6.423750  -66.589730
59         WA        8         12.0   20.0  47.751074 -120.740139
60         WI       11         13.0   24.0  43.784440  -88.787868
61         WV        3         10.0   13.0  38.597626  -80.454903
62         WY        2          1.0    3.0  43.075968 -107.290284

[63 rows x 6 columns]

In [22]:
#Save the summary file
summary_df_latlon.to_csv("../src/Resources/Summary.csv", index=False)

In [23]:
master_data_tocsv

,playerID,fullName,nameGiven,weight,height,birthYear,birthCountry,birthState,birthCity,bats,throws,debut,finalGame,allStar,hallofflame
0,aardsda01,David Aardsma,David Allan,220.0,75.0,1981.0,USA,CO,Denver,R,R,2004-04-06,2015-08-23,NaN,NaN
1,aaronha01,Hank Aaron,Henry Louis,180.0,72.0,1934.0,USA,AL,Mobile,R,R,1954-04-13,1976-10-03,,hallofflame
2,aaronto01,Tommie Aaron,Tommie Lee,190.0,75.0,1939.0,USA,AL,Mobile,R,R,1962-04-10,1971-09-26,NaN,NaN
3,aasedo01,Don Aase,Donald William,190.0,75.0,1954.0,USA,CA,Orange,R,R,1977-07-26,1990-10-03,allStar,NaN
4,abadan01,Andy Abad,Fausto Andres,184.0,73.0,1972.0,USA,FL,Palm Beach,L,L,2001-09-10,2006-04-13,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18756,zupofr01,Frank Zupo,Frank Joseph,182.0,71.0,1939.0,USA,CA,San Francisco,L,R,1957-07-01,1961-05-09,NaN,NaN
18757,zuvelpa01,Paul Zuvella,Paul,173.0,72.0,1958.0,USA,CA,San Mateo,R,R,1982-09-04,1991-05-02,NaN,NaN
18758,zuverge01,George Zuverink,George,195.0,76.0,1924.0,USA,MI,Holland,R,R,1951-04-21,1959-06-15,NaN,NaN
18759,zwilldu01,Dutch Zwilling,Edward Harrison,160.0,66.0,1888.0,USA,MO,St. Louis,L,L,1910-08-14,1916-07-12,NaN,NaN
18760,zychto01,Tony Zych,Anthony Aaron,190.0,75.0,1990.0,USA,IL,Monee,R,R,2015-09-04,2015-10-03,NaN,NaN

In [24]:
# Define bins and labels for birth year categories
bins = list(range(1830, 2026, 10))  # Define your own bin edges
labels = ['1830-1839', '1840-1849', '1850-1859', '1860-1869', '1870-1879',
          '1880-1889', '1890-1899', '1900-1909', '1910-1919', '1920-1929',
          '1930-1939', '1940-1949', '1950-1959', '1960-1969', '1970-1979', 
          '1980-1989', '1990-1999', '2000-2009', '2010-2015']

# Add a new column 'BirthYearCategory' based on birth year bins
master_data_tocsv['BirthYearCategory'] = pd.cut(master_data_tocsv['birthYear'], bins=bins, labels=labels, right=False)

In [25]:
#count playes group by birt year bucket
#Year_Bucket	numPlayers
BirthYearBucket = master_data_tocsv.groupby('BirthYearCategory').size().reset_index(name='numPlayers')
BirthYearBucket=pd.DataFrame(BirthYearBucket)
BirthYearBucket = BirthYearBucket.rename(columns={'BirthYearCategory': 'Year_Bucket'})
BirthYearBucket

C:\Users\rohan\AppData\Local\Temp\ipykernel_19856\1742835163.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  BirthYearBucket = master_data_tocsv.groupby('BirthYearCategory').size().reset_index(name='numPlayers')

   Year_Bucket  numPlayers
0    1830-1839          10
1    1840-1849         153
2    1850-1859         587
3    1860-1869         947
4    1870-1879         895
5    1880-1889        1292
6    1890-1899        1494
7    1900-1909        1087
8    1910-1919        1244
9    1920-1929        1023
10   1930-1939         985
11   1940-1949        1284
12   1950-1959        1490
13   1960-1969        1748
14   1970-1979        1995
15   1980-1989        2085
16   1990-1999         367
17   2000-2009           0
18   2010-2015           0

In [26]:
#Save the summary file
BirthYearBucket.to_csv("../src/Resources/BirthYearBucket.csv", index=False)